# apoyos

./: .gitignore  Apoyos.ruleset  Apoyos.sln  Directory.Build.props  README.md
Servicebus/Apoyos.Servicebus/: Apoyos.Servicebus.csproj
Servicebus/Apoyos.Servicebus.RabbitMQ/: Apoyos.Servicebus.RabbitMQ.csproj
Servicebus/Apoyos.Servicebus.RabbitMQ/Configuration/: QueueConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqServicebusConfiguration.cs
Servicebus/Apoyos.Servicebus.RabbitMQ/Contracts/: IConnectionService.cs
Servicebus/Apoyos.Servicebus.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Servicebus/Apoyos.Servicebus.RabbitMQ/Hosted/: HostedRabbitMqService.cs
Servicebus/Apoyos.Servicebus.RabbitMQ/Services/: ConnectionService.cs
Servicebus/Apoyos.Servicebus.RabbitMQTest/: Apoyos.Servicebus.RabbitMQTest.csproj
Servicebus/Apoyos.Servicebus.RabbitMQTest/Hosted/: HostedRabbitMqServiceTests.cs
Servicebus/Apoyos.Servicebus/Abstractions/Models/: BaseMessageMetadata.cs  MessageMetadata.cs
Servicebus/Apoyos.Servicebus/Abstractions/Serializers/: JsonDomainEventSerializer.cs
Servicebus/Apoyos.Servicebus/Configuration/: ServicebusConfiguration.cs
Servicebus/Apoyos.Servicebus/Contracts/: IDomainEventHandler.cs  IDomainEventSerializer.cs  IMessageReceiver.cs  IMessageTransport.cs  IServicebus.cs
Servicebus/Apoyos.Servicebus/Exceptions/: DomainEventHandlerException.cs  PoisonedMessageException.cs  UnknownEventException.cs
Servicebus/Apoyos.Servicebus/Extensions/: ServiceCollectionExtensions.cs
Servicebus/Apoyos.Servicebus/Implementations/Serializers/: JsonDomainEventSerializer.cs
Servicebus/Apoyos.Servicebus/Implementations/Servicebus/: DefaultServicebus.cs
Servicebus/Apoyos.Servicebus/Implementations/Transport/: DefaultMessageReceiver.cs
Servicebus/Apoyos.ServicebusTest/: Apoyos.ServicebusTest.csproj
Servicebus/Apoyos.ServicebusTest/Implementations/Servicebus/: DefaultServicebusTests.cs
Servicebus/Apoyos.ServicebusTest/Implementations/Transport/: DefaultMessageReceiverTests.cs
