<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Apoyos.Servicebus.RabbitMQ</PackageId>
        <Description>The RabbitMQ implementation of Apoyos.Servicebus.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apoyos.Servicebus\Apoyos.Servicebus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    </ItemGroup>

</Project>
