<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Apoyos.Servicebus</PackageId>
    <Description>An opinionated servicebus for scalable microservices in dotnet core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

</Project>
